# API
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="Plasma Lunar Marketplace"

# Upload
NEXT_PUBLIC_MAX_FILE_SIZE=10485760
NEXT_PUBLIC_MAX_IMAGES=8
